# ProgQuery

./: .gitignore  pom.xml
ProgQuery/: pom.xml
ProgQuery/src/es/uniovi/reflection/progquery/: ProgQueryPlugin.java
ProgQuery/src/es/uniovi/reflection/progquery/cache/: DefinitionCache.java  SimpleTreeNodeCache.java
ProgQuery/src/es/uniovi/reflection/progquery/database/: InsertionStrategy.java
ProgQuery/src/es/uniovi/reflection/progquery/database/insertion/lazy/: InfoToInsert.java  LazyInsertionManagerOneBigQuery.java
ProgQuery/src/es/uniovi/reflection/progquery/database/querys/cypherWrapper/: MultipleClauses.java  PathEnd.java  ReturnClause.java
ProgQuery/src/es/uniovi/reflection/progquery/database/querys/eval/: FromDatabaseToGEXF.java  MainQuery.java
ProgQuery/src/es/uniovi/reflection/progquery/database/querys/services/: AssignmentServices.java  CFGServicesProgQueryImpl.java  InmutabilityServicesPQ.java  MethodInvocationServicesWiggle.java
ProgQuery/src/es/uniovi/reflection/progquery/mig/: HierarchyAnalysis.java
ProgQuery/src/es/uniovi/reflection/progquery/node_wrappers/: Neo4jLazyServerDriverNode.java
ProgQuery/src/es/uniovi/reflection/progquery/pdg/: InterproceduralPDG.java
ProgQuery/src/es/uniovi/reflection/progquery/test/: PluginBasedTestWithCommands.java
ProgQuery/src/es/uniovi/reflection/progquery/test/utils/: TestUtils.java
ProgQuery/src/es/uniovi/reflection/progquery/visitors/: CFGVisitor.java
ProgQuery/src/main/java/: ProgQueryPlugin.java
ProgQuery/src/main/java/es/uniovi/reflection/progquery/ast/: ASTAuxiliarStorage.java
ProgQuery/src/main/java/es/uniovi/reflection/progquery/cache/: DefinitionCache.java
ProgQuery/src/main/java/es/uniovi/reflection/progquery/database/: DatabaseFachade.java  Neo4jDriverLazyWrapperInsertion.java
ProgQuery/src/main/java/es/uniovi/reflection/progquery/database/embedded/: EmbeddedDBManager.java
ProgQuery/src/main/java/es/uniovi/reflection/progquery/database/nodes/: NodeUtils.java
ProgQuery/src/main/java/es/uniovi/reflection/progquery/database/procedures/: AnySucc.java  EnclosingStmt.java  FunctionUtils.java
ProgQuery/src/main/java/es/uniovi/reflection/progquery/database/querys/: ServerQueryManager.java
ProgQuery/src/main/java/es/uniovi/reflection/progquery/io/: Errors.java  FileUtil.java
ProgQuery/src/main/java/es/uniovi/reflection/progquery/mig/: HierarchyAnalysis.java
ProgQuery/src/main/java/es/uniovi/reflection/progquery/node_wrappers/: Neo4jLazyServerDriverNode.java  Neo4jLazyServerDriverRelationship.java  NodeWrapper.java
ProgQuery/src/main/java/es/uniovi/reflection/progquery/pdg/: GetDeclarationFromExpression.java  PDGMutatedDecInfoInMethod.java
ProgQuery/src/main/java/es/uniovi/reflection/progquery/tasklisteners/: GetStructuresAfterAnalyze.java  ShutdownDBAfterAnalize.java
ProgQuery/src/main/java/es/uniovi/reflection/progquery/typeInfo/: PackageInfo.java
ProgQuery/src/main/java/es/uniovi/reflection/progquery/utils/: AuxDebugInfoX.java  GraphUtils.java
ProgQuery/src/main/java/es/uniovi/reflection/progquery/utils/dataTransferClasses/: ClassState.java  MethodInfo.java
ProgQuery/src/main/java/es/uniovi/reflection/progquery/visitors/: ASTTypesVisitor.java  CFGVisitor.java  IsInstanceFieldExpression.java  PDGProcessing.java  TypeVisitor.java
ProgQuery/src/test/java/es/uniovi/reflection/progquery/test/: OldPluginBasedTest.java
ProgQuery/src/test/java/es/uniovi/reflection/progquery/test/cfg/: TryCatchFinallyComplexTest.java
ProgQuery/src/test/java/es/uniovi/reflection/progquery/test/pdg/: PDGTest.java
ProgQuery/src/test/java/es/uniovi/reflection/progquery/test/utils/: CompilerUtils.java  StringJavaFileObject.java
(+142 files in other folders)
